# BattingOrder

./: BattingOrder.sln  LICENSE  README.md
BattingOrder/: BattingOrder.sln
BattingOrder/BattingOrder/: App.xaml  App.xaml.cs  BattingOrder.csproj  MainPage.xaml  NavPage.cs
BattingOrder/BattingOrder.Android/: BattingOrder.Android.csproj  MainActivity.cs
BattingOrder/BattingOrder.iOS/: BattingOrder.iOS.csproj
BattingOrder/BattingOrder/BattingOrder/: App.xaml  BattingOrder.csproj  MainPage.xaml.cs
BattingOrder/BattingOrder/BattingOrder.Android/: BattingOrder.Android.csproj
BattingOrder/BattingOrder/BattingOrder.Android/Properties/: AndroidManifest.xml
BattingOrder/BattingOrder/BattingOrder.Android/Resources/: Resource.designer.cs
BattingOrder/BattingOrder/BattingOrder.iOS/: AppDelegate.cs  BattingOrder.iOS.csproj  Info.plist  Main.cs
BattingOrder/BattingOrder/BattingOrder.iOS/Properties/: AssemblyInfo.cs
BattingOrder/BattingOrder/BattingOrder/Models/: Gender.cs
BattingOrder/BattingOrder/BattingOrder/Models/BattingOrderEnumerable/: AlternatingGenderBattingOrderEnumerable.cs  BaseBattingOrderEnumerable.cs  StraightBattingOrderEnumerable.cs
BattingOrder/BattingOrder/Models/: Player.cs
BattingOrder/BattingOrder/Models/BattingOrderEnumerable/: AlternatingGenderBattingOrderEnumerable.cs  BaseBattingOrderEnumerable.cs  BattingOrderType.cs  StraightBattingOrderEnumerable.cs
BattingOrder/BattingOrder/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
BattingOrder/BattingOrder/Views/: MainPage.xaml  MainPage.xaml.cs
CoreTests/: AlternatingGenderOrderEnumerableTests.cs  CoreTests.csproj  StraightOrderEnumerableTests.cs
(+3 files in other folders)
